spring.application.name=RegistrationService

#database property
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookapp
spring.datasource.username=root
spring.datasource.password=Kirubha
spring.jpa.hibernate.ddl-auto=create-drop
#to load sql file
spring.sql.init.schema-locations=classpath:db/create.sql
#spring.sql.init.mode=always

